VITE_API_KEY = 'AIzaSyDDRwkCc9Q5IKaWhP3yX6fzOr3ha2ApECI'
VITE_AUTH_DOMAIN = 'toy1-intranet-app.firebaseapp.com'
VITE_PROJECT_ID = 'toy1-intranet-app'
VITE_STORAGE_BUCKET = 'toy1-intranet-app.appspot.com'
VITE_MESSAGING_SENDER_ID = '65721266563'
VITE_APP_ID = '1:65721266563:web:463e51a18fbd226b2b46b6'
VITE_MEASUREMENT_ID = 'G-2W1BWWWK95'
VITE_DATABASE_URL = 'https://toy1-intranet-app-default-rtdb.firebaseio.com'